|PC|       |Instr|      |R&EA|     |R&EA Before Exe|  |R&EA After Exe| 
|1(HEX)|   |740(HEX)| |R5 ----|     |0(HEX)----|       |0(HEX)----|    
|2(HEX)|   |216(HEX)| |R5 18(HEX)|  |0(HEX)0(HEX)|     |0(HEX)18(HEX)| 
|3(HEX)|   |392(HEX)| |R4 15(HEX)|  |0(HEX)18(HEX)|    |c(HEX)15(HEX)| 
|4(HEX)|   |315(HEX)| |R5 19(HEX)|  |0(HEX)15(HEX)|    |30(HEX)19(HEX)| 
|5(HEX)|   |212(HEX)| |R5 17(HEX)|  |30(HEX)19(HEX)|   |30(HEX)17(HEX)| 
|6(HEX)|   |f20(HEX)| |R5 ----|     |30(HEX)----|      |30(HEX)----|   
|a(HEX)|   |403(HEX)| |R5 a(HEX)|   |30(HEX)17(HEX)|   |30(HEX)a(HEX)| 
|b(HEX)|   |18b(HEX)| |R4 16(HEX)|  |c(HEX)a(HEX)|     |b(HEX)16(HEX)| 
|d(HEX)|   |fb0(HEX)| |R4 ----|     |b(HEX)----|       |b(HEX)----|    
|e(HEX)|   |309(HEX)| |R5 17(HEX)|  |30(HEX)16(HEX)|   |30(HEX)17(HEX)| 
|f(HEX)|   |704(HEX)| |R5 ----|     |30(HEX)----|      |20(HEX)----|   
|4(HEX)|   |434(HEX)| |R5 4(HEX)|   |20(HEX)17(HEX)|   |20(HEX)4(HEX)| 
|5(HEX)|   |212(HEX)| |R5 17(HEX)|  |20(HEX)4(HEX)|    |20(HEX)17(HEX)| 
|6(HEX)|   |f20(HEX)| |R5 ----|     |20(HEX)----|      |20(HEX)----|   
|a(HEX)|   |403(HEX)| |R5 a(HEX)|   |20(HEX)17(HEX)|   |20(HEX)a(HEX)| 
|b(HEX)|   |18b(HEX)| |R4 16(HEX)|  |b(HEX)a(HEX)|     |a(HEX)16(HEX)| 
|d(HEX)|   |fb0(HEX)| |R4 ----|     |a(HEX)----|       |a(HEX)----|    
|e(HEX)|   |309(HEX)| |R5 17(HEX)|  |20(HEX)16(HEX)|   |20(HEX)17(HEX)| 
|f(HEX)|   |704(HEX)| |R5 ----|     |20(HEX)----|      |0(HEX)----|    
|4(HEX)|   |434(HEX)| |R5 4(HEX)|   |0(HEX)17(HEX)|    |0(HEX)4(HEX)|  
|5(HEX)|   |212(HEX)| |R5 17(HEX)|  |0(HEX)4(HEX)|     |0(HEX)17(HEX)| 
|6(HEX)|   |f20(HEX)| |R5 ----|     |0(HEX)----|       |0(HEX)----|    
|a(HEX)|   |403(HEX)| |R5 a(HEX)|   |0(HEX)17(HEX)|    |0(HEX)a(HEX)|  
|b(HEX)|   |18b(HEX)| |R4 16(HEX)|  |a(HEX)a(HEX)|     |9(HEX)16(HEX)| 
|d(HEX)|   |fb0(HEX)| |R4 ----|     |9(HEX)----|       |9(HEX)----|    
|e(HEX)|   |309(HEX)| |R5 17(HEX)|  |0(HEX)16(HEX)|    |0(HEX)17(HEX)| 
|f(HEX)|   |704(HEX)| |R5 ----|     |0(HEX)----|       |0(HEX)----|    
|4(HEX)|   |434(HEX)| |R5 4(HEX)|   |0(HEX)17(HEX)|    |0(HEX)4(HEX)|  
|5(HEX)|   |212(HEX)| |R5 17(HEX)|  |0(HEX)4(HEX)|     |0(HEX)17(HEX)| 
|6(HEX)|   |f20(HEX)| |R5 ----|     |0(HEX)----|       |0(HEX)----|    
|a(HEX)|   |403(HEX)| |R5 a(HEX)|   |0(HEX)17(HEX)|    |0(HEX)a(HEX)|  
|b(HEX)|   |18b(HEX)| |R4 16(HEX)|  |9(HEX)a(HEX)|     |8(HEX)16(HEX)| 
|d(HEX)|   |fb0(HEX)| |R4 ----|     |8(HEX)----|       |8(HEX)----|    
|e(HEX)|   |309(HEX)| |R5 17(HEX)|  |0(HEX)16(HEX)|    |0(HEX)17(HEX)| 
|f(HEX)|   |704(HEX)| |R5 ----|     |0(HEX)----|       |0(HEX)----|    
|4(HEX)|   |434(HEX)| |R5 4(HEX)|   |0(HEX)17(HEX)|    |0(HEX)4(HEX)|  
|5(HEX)|   |212(HEX)| |R5 17(HEX)|  |0(HEX)4(HEX)|     |0(HEX)17(HEX)| 
|6(HEX)|   |f20(HEX)| |R5 ----|     |0(HEX)----|       |0(HEX)----|    
|a(HEX)|   |403(HEX)| |R5 a(HEX)|   |0(HEX)17(HEX)|    |0(HEX)a(HEX)|  
|b(HEX)|   |18b(HEX)| |R4 16(HEX)|  |8(HEX)a(HEX)|     |7(HEX)16(HEX)| 
|d(HEX)|   |fb0(HEX)| |R4 ----|     |7(HEX)----|       |7(HEX)----|    
|e(HEX)|   |309(HEX)| |R5 17(HEX)|  |0(HEX)16(HEX)|    |0(HEX)17(HEX)| 
|f(HEX)|   |704(HEX)| |R5 ----|     |0(HEX)----|       |0(HEX)----|    
|4(HEX)|   |434(HEX)| |R5 4(HEX)|   |0(HEX)17(HEX)|    |0(HEX)4(HEX)|  
|5(HEX)|   |212(HEX)| |R5 17(HEX)|  |0(HEX)4(HEX)|     |0(HEX)17(HEX)| 
|7(HEX)|   |f20(HEX)| |R5 ----|     |0(HEX)----|       |0(HEX)----|    
|8(HEX)|   |310(HEX)| |R5 18(HEX)|  |0(HEX)17(HEX)|    |0(HEX)18(HEX)| 
|9(HEX)|   |720(HEX)| |R5 ----|     |0(HEX)----|       |1(HEX)----|    
|a(HEX)|   |20e(HEX)| |R5 18(HEX)|  |1(HEX)18(HEX)|    |1(HEX)18(HEX)| 
|b(HEX)|   |18b(HEX)| |R4 16(HEX)|  |7(HEX)18(HEX)|    |6(HEX)16(HEX)| 
|d(HEX)|   |fb0(HEX)| |R4 ----|     |6(HEX)----|       |6(HEX)----|    
|e(HEX)|   |309(HEX)| |R5 17(HEX)|  |1(HEX)16(HEX)|    |0(HEX)17(HEX)| 
|f(HEX)|   |704(HEX)| |R5 ----|     |0(HEX)----|       |0(HEX)----|    
|4(HEX)|   |434(HEX)| |R5 4(HEX)|   |0(HEX)17(HEX)|    |0(HEX)4(HEX)|  
|5(HEX)|   |212(HEX)| |R5 17(HEX)|  |0(HEX)4(HEX)|     |0(HEX)17(HEX)| 
|7(HEX)|   |f20(HEX)| |R5 ----|     |0(HEX)----|       |0(HEX)----|    
|8(HEX)|   |310(HEX)| |R5 18(HEX)|  |0(HEX)17(HEX)|    |1(HEX)18(HEX)| 
|9(HEX)|   |720(HEX)| |R5 ----|     |1(HEX)----|       |2(HEX)----|    
|a(HEX)|   |20e(HEX)| |R5 18(HEX)|  |2(HEX)18(HEX)|    |2(HEX)18(HEX)| 
|b(HEX)|   |18b(HEX)| |R4 16(HEX)|  |6(HEX)18(HEX)|    |5(HEX)16(HEX)| 
|d(HEX)|   |fb0(HEX)| |R4 ----|     |5(HEX)----|       |5(HEX)----|    
|e(HEX)|   |309(HEX)| |R5 17(HEX)|  |2(HEX)16(HEX)|    |0(HEX)17(HEX)| 
|f(HEX)|   |704(HEX)| |R5 ----|     |0(HEX)----|       |0(HEX)----|    
|4(HEX)|   |434(HEX)| |R5 4(HEX)|   |0(HEX)17(HEX)|    |0(HEX)4(HEX)|  
|5(HEX)|   |212(HEX)| |R5 17(HEX)|  |0(HEX)4(HEX)|     |0(HEX)17(HEX)| 
|7(HEX)|   |f20(HEX)| |R5 ----|     |0(HEX)----|       |0(HEX)----|    
|8(HEX)|   |310(HEX)| |R5 18(HEX)|  |0(HEX)17(HEX)|    |2(HEX)18(HEX)| 
|9(HEX)|   |720(HEX)| |R5 ----|     |2(HEX)----|       |3(HEX)----|    
|a(HEX)|   |20e(HEX)| |R5 18(HEX)|  |3(HEX)18(HEX)|    |3(HEX)18(HEX)| 
|b(HEX)|   |18b(HEX)| |R4 16(HEX)|  |5(HEX)18(HEX)|    |4(HEX)16(HEX)| 
|d(HEX)|   |fb0(HEX)| |R4 ----|     |4(HEX)----|       |4(HEX)----|    
|e(HEX)|   |309(HEX)| |R5 17(HEX)|  |3(HEX)16(HEX)|    |0(HEX)17(HEX)| 
|f(HEX)|   |704(HEX)| |R5 ----|     |0(HEX)----|       |0(HEX)----|    
|4(HEX)|   |434(HEX)| |R5 4(HEX)|   |0(HEX)17(HEX)|    |0(HEX)4(HEX)|  
|5(HEX)|   |212(HEX)| |R5 17(HEX)|  |0(HEX)4(HEX)|     |0(HEX)17(HEX)| 
|7(HEX)|   |f20(HEX)| |R5 ----|     |0(HEX)----|       |0(HEX)----|    
|8(HEX)|   |310(HEX)| |R5 18(HEX)|  |0(HEX)17(HEX)|    |3(HEX)18(HEX)| 
|9(HEX)|   |720(HEX)| |R5 ----|     |3(HEX)----|       |4(HEX)----|    
|a(HEX)|   |20e(HEX)| |R5 18(HEX)|  |4(HEX)18(HEX)|    |4(HEX)18(HEX)| 
|b(HEX)|   |18b(HEX)| |R4 16(HEX)|  |4(HEX)18(HEX)|    |3(HEX)16(HEX)| 
|d(HEX)|   |fb0(HEX)| |R4 ----|     |3(HEX)----|       |3(HEX)----|    
|e(HEX)|   |309(HEX)| |R5 17(HEX)|  |4(HEX)16(HEX)|    |0(HEX)17(HEX)| 
|f(HEX)|   |704(HEX)| |R5 ----|     |0(HEX)----|       |0(HEX)----|    
|4(HEX)|   |434(HEX)| |R5 4(HEX)|   |0(HEX)17(HEX)|    |0(HEX)4(HEX)|  
|5(HEX)|   |212(HEX)| |R5 17(HEX)|  |0(HEX)4(HEX)|     |0(HEX)17(HEX)| 
|7(HEX)|   |f20(HEX)| |R5 ----|     |0(HEX)----|       |0(HEX)----|    
|8(HEX)|   |310(HEX)| |R5 18(HEX)|  |0(HEX)17(HEX)|    |4(HEX)18(HEX)| 
|9(HEX)|   |720(HEX)| |R5 ----|     |4(HEX)----|       |5(HEX)----|    
|a(HEX)|   |20e(HEX)| |R5 18(HEX)|  |5(HEX)18(HEX)|    |5(HEX)18(HEX)| 
|b(HEX)|   |18b(HEX)| |R4 16(HEX)|  |3(HEX)18(HEX)|    |2(HEX)16(HEX)| 
|d(HEX)|   |fb0(HEX)| |R4 ----|     |2(HEX)----|       |2(HEX)----|    
|e(HEX)|   |309(HEX)| |R5 17(HEX)|  |5(HEX)16(HEX)|    |0(HEX)17(HEX)| 
|f(HEX)|   |704(HEX)| |R5 ----|     |0(HEX)----|       |0(HEX)----|    
|4(HEX)|   |434(HEX)| |R5 4(HEX)|   |0(HEX)17(HEX)|    |0(HEX)4(HEX)|  
|5(HEX)|   |212(HEX)| |R5 17(HEX)|  |0(HEX)4(HEX)|     |0(HEX)17(HEX)| 
|7(HEX)|   |f20(HEX)| |R5 ----|     |0(HEX)----|       |0(HEX)----|    
|8(HEX)|   |310(HEX)| |R5 18(HEX)|  |0(HEX)17(HEX)|    |5(HEX)18(HEX)| 
|9(HEX)|   |720(HEX)| |R5 ----|     |5(HEX)----|       |6(HEX)----|    
|a(HEX)|   |20e(HEX)| |R5 18(HEX)|  |6(HEX)18(HEX)|    |6(HEX)18(HEX)| 
|b(HEX)|   |18b(HEX)| |R4 16(HEX)|  |2(HEX)18(HEX)|    |1(HEX)16(HEX)| 
|d(HEX)|   |fb0(HEX)| |R4 ----|     |1(HEX)----|       |1(HEX)----|    
|e(HEX)|   |309(HEX)| |R5 17(HEX)|  |6(HEX)16(HEX)|    |0(HEX)17(HEX)| 
|f(HEX)|   |704(HEX)| |R5 ----|     |0(HEX)----|       |0(HEX)----|    
|4(HEX)|   |434(HEX)| |R5 4(HEX)|   |0(HEX)17(HEX)|    |0(HEX)4(HEX)|  
|5(HEX)|   |212(HEX)| |R5 17(HEX)|  |0(HEX)4(HEX)|     |0(HEX)17(HEX)| 
|7(HEX)|   |f20(HEX)| |R5 ----|     |0(HEX)----|       |0(HEX)----|    
|8(HEX)|   |310(HEX)| |R5 18(HEX)|  |0(HEX)17(HEX)|    |6(HEX)18(HEX)| 
|9(HEX)|   |720(HEX)| |R5 ----|     |6(HEX)----|       |7(HEX)----|    
|a(HEX)|   |20e(HEX)| |R5 18(HEX)|  |7(HEX)18(HEX)|    |7(HEX)18(HEX)| 
|b(HEX)|   |18b(HEX)| |R4 16(HEX)|  |1(HEX)18(HEX)|    |0(HEX)16(HEX)| 
|c(HEX)|   |fb0(HEX)| |R4 ----|     |0(HEX)----|       |0(HEX)----|    
|10(HEX)|  |403(HEX)| |R5 10(HEX)|  |7(HEX)16(HEX)|    |7(HEX)10(HEX)| 
|11(HEX)|  |308(HEX)| |R5 19(HEX)|  |7(HEX)10(HEX)|    |30(HEX)19(HEX)| 
|13(HEX)|  |305(HEX)| |R5 18(HEX)|  |30(HEX)0(HEX)|    |7(HEX)18(HEX)| 
