|PC|       |Instr|      |R&EA|     |R&EA Before Exe|  |R&EA After Exe| 
|2(HEX)|   |217(HEX)| |R5 19(HEX)|  |e(HEX)0(HEX)|     |e(HEX)19(HEX)| 
|3(HEX)|   |316(HEX)| |R5 19(HEX)|  |e(HEX)19(HEX)|    |e(HEX)19(HEX)| 
|4(HEX)|   |14(HEX)|  |R5 18(HEX)|  |e(HEX)19(HEX)|    |0(HEX)18(HEX)| 
|5(HEX)|   |f30(HEX)| |R5 ----|     |0(HEX)----|       |0(HEX)----|    
|9(HEX)|   |403(HEX)| |R5 9(HEX)|   |0(HEX)18(HEX)|    |0(HEX)9(HEX)|  
|a(HEX)|   |313(HEX)| |R5 1d(HEX)|  |0(HEX)9(HEX)|     |0(HEX)1d(HEX)| 
|c(HEX)|   |30c(HEX)| |R5 18(HEX)|  |0(HEX)0(HEX)|     |0(HEX)18(HEX)| 
|d(HEX)|   |702(HEX)| |R5 ----|     |0(HEX)----|       |0(HEX)----|    
|e(HEX)|   |20a(HEX)| |R5 18(HEX)|  |0(HEX)18(HEX)|    |0(HEX)18(HEX)| 
|f(HEX)|   |30c(HEX)| |R5 1b(HEX)|  |0(HEX)18(HEX)|    |c(HEX)1b(HEX)| 
|10(HEX)|  |10a(HEX)| |R5 1a(HEX)|  |c(HEX)1b(HEX)|    |b(HEX)1a(HEX)| 
|11(HEX)|  |20a(HEX)| |R5 1b(HEX)|  |b(HEX)1a(HEX)|    |b(HEX)1b(HEX)| 
|12(HEX)|  |f40(HEX)| |R5 ----|     |b(HEX)----|       |b(HEX)----|    
|2(HEX)|   |42f(HEX)| |R5 2(HEX)|   |b(HEX)1b(HEX)|    |b(HEX)2(HEX)|  
|3(HEX)|   |316(HEX)| |R5 19(HEX)|  |b(HEX)2(HEX)|     |e(HEX)19(HEX)| 
|4(HEX)|   |14(HEX)|  |R5 18(HEX)|  |e(HEX)19(HEX)|    |0(HEX)18(HEX)| 
|5(HEX)|   |f30(HEX)| |R5 ----|     |0(HEX)----|       |0(HEX)----|    
|9(HEX)|   |403(HEX)| |R5 9(HEX)|   |0(HEX)18(HEX)|    |0(HEX)9(HEX)|  
|a(HEX)|   |313(HEX)| |R5 1d(HEX)|  |0(HEX)9(HEX)|     |0(HEX)1d(HEX)| 
|c(HEX)|   |30c(HEX)| |R5 18(HEX)|  |0(HEX)0(HEX)|     |0(HEX)18(HEX)| 
|d(HEX)|   |702(HEX)| |R5 ----|     |0(HEX)----|       |0(HEX)----|    
|e(HEX)|   |20a(HEX)| |R5 18(HEX)|  |0(HEX)18(HEX)|    |0(HEX)18(HEX)| 
|f(HEX)|   |30c(HEX)| |R5 1b(HEX)|  |0(HEX)18(HEX)|    |3(HEX)1b(HEX)| 
|10(HEX)|  |10a(HEX)| |R5 1a(HEX)|  |3(HEX)1b(HEX)|    |2(HEX)1a(HEX)| 
|11(HEX)|  |20a(HEX)| |R5 1b(HEX)|  |2(HEX)1a(HEX)|    |2(HEX)1b(HEX)| 
|12(HEX)|  |f40(HEX)| |R5 ----|     |2(HEX)----|       |2(HEX)----|    
|2(HEX)|   |42f(HEX)| |R5 2(HEX)|   |2(HEX)1b(HEX)|    |2(HEX)2(HEX)|  
|3(HEX)|   |316(HEX)| |R5 19(HEX)|  |2(HEX)2(HEX)|     |e(HEX)19(HEX)| 
|4(HEX)|   |14(HEX)|  |R5 18(HEX)|  |e(HEX)19(HEX)|    |0(HEX)18(HEX)| 
|5(HEX)|   |f30(HEX)| |R5 ----|     |0(HEX)----|       |0(HEX)----|    
|9(HEX)|   |403(HEX)| |R5 9(HEX)|   |0(HEX)18(HEX)|    |0(HEX)9(HEX)|  
|a(HEX)|   |313(HEX)| |R5 1d(HEX)|  |0(HEX)9(HEX)|     |0(HEX)1d(HEX)| 
|c(HEX)|   |30c(HEX)| |R5 18(HEX)|  |0(HEX)0(HEX)|     |0(HEX)18(HEX)| 
|d(HEX)|   |702(HEX)| |R5 ----|     |0(HEX)----|       |0(HEX)----|    
|e(HEX)|   |20a(HEX)| |R5 18(HEX)|  |0(HEX)18(HEX)|    |0(HEX)18(HEX)| 
|f(HEX)|   |30c(HEX)| |R5 1b(HEX)|  |0(HEX)18(HEX)|    |2(HEX)1b(HEX)| 
|10(HEX)|  |10a(HEX)| |R5 1a(HEX)|  |2(HEX)1b(HEX)|    |1(HEX)1a(HEX)| 
|11(HEX)|  |20a(HEX)| |R5 1b(HEX)|  |1(HEX)1a(HEX)|    |1(HEX)1b(HEX)| 
|12(HEX)|  |f40(HEX)| |R5 ----|     |1(HEX)----|       |1(HEX)----|    
|2(HEX)|   |42f(HEX)| |R5 2(HEX)|   |1(HEX)1b(HEX)|    |1(HEX)2(HEX)|  
|3(HEX)|   |316(HEX)| |R5 19(HEX)|  |1(HEX)2(HEX)|     |e(HEX)19(HEX)| 
|4(HEX)|   |14(HEX)|  |R5 18(HEX)|  |e(HEX)19(HEX)|    |0(HEX)18(HEX)| 
|5(HEX)|   |f30(HEX)| |R5 ----|     |0(HEX)----|       |0(HEX)----|    
|9(HEX)|   |403(HEX)| |R5 9(HEX)|   |0(HEX)18(HEX)|    |0(HEX)9(HEX)|  
|a(HEX)|   |313(HEX)| |R5 1d(HEX)|  |0(HEX)9(HEX)|     |0(HEX)1d(HEX)| 
|c(HEX)|   |30c(HEX)| |R5 18(HEX)|  |0(HEX)0(HEX)|     |0(HEX)18(HEX)| 
|d(HEX)|   |702(HEX)| |R5 ----|     |0(HEX)----|       |0(HEX)----|    
|e(HEX)|   |20a(HEX)| |R5 18(HEX)|  |0(HEX)18(HEX)|    |0(HEX)18(HEX)| 
|f(HEX)|   |30c(HEX)| |R5 1b(HEX)|  |0(HEX)18(HEX)|    |1(HEX)1b(HEX)| 
|10(HEX)|  |10a(HEX)| |R5 1a(HEX)|  |1(HEX)1b(HEX)|    |0(HEX)1a(HEX)| 
|11(HEX)|  |20a(HEX)| |R5 1b(HEX)|  |0(HEX)1a(HEX)|    |0(HEX)1b(HEX)| 
|13(HEX)|  |f40(HEX)| |R5 ----|     |0(HEX)----|       |0(HEX)----|    
