|PC|       |Instr|      |R&EA|     |R&EA Before Exe|  |R&EA After Exe| 
|2(HEX)|   |214(HEX)| |R5 16(HEX)|  |5(HEX)0(HEX)|     |5(HEX)16(HEX)| 
|4(HEX)|   |f10(HEX)| |R5 ----|     |5(HEX)----|       |5(HEX)----|    
|5(HEX)|   |710(HEX)| |R5 ----|     |5(HEX)----|       |22(HEX)----|   
|6(HEX)|   |720(HEX)| |R5 ----|     |22(HEX)----|      |3b(HEX)----|   
|7(HEX)|   |210(HEX)| |R5 17(HEX)|  |3b(HEX)16(HEX)|   |3b(HEX)17(HEX)| 
|8(HEX)|   |30e(HEX)| |R5 16(HEX)|  |3b(HEX)17(HEX)|   |5(HEX)16(HEX)| 
|9(HEX)|   |110(HEX)| |R5 19(HEX)|  |5(HEX)16(HEX)|    |4(HEX)19(HEX)| 
|b(HEX)|   |f30(HEX)| |R5 ----|     |4(HEX)----|       |4(HEX)----|    
|c(HEX)|   |10d(HEX)| |R5 19(HEX)|  |4(HEX)19(HEX)|    |3(HEX)19(HEX)| 
|e(HEX)|   |f30(HEX)| |R5 ----|     |3(HEX)----|       |3(HEX)----|    
|f(HEX)|   |307(HEX)| |R5 16(HEX)|  |3(HEX)19(HEX)|    |5(HEX)16(HEX)| 
|10(HEX)|  |38a(HEX)| |R4 1a(HEX)|  |0(HEX)16(HEX)|    |1(HEX)1a(HEX)| 
|11(HEX)|  |7a0(HEX)| |R4 ----|     |1(HEX)----|       |2(HEX)----|    
|12(HEX)|  |288(HEX)| |R4 1a(HEX)|  |2(HEX)1a(HEX)|    |2(HEX)1a(HEX)| 
|13(HEX)|  |790(HEX)| |R4 ----|     |2(HEX)----|       |3d(HEX)----|   
|14(HEX)|  |7a0(HEX)| |R4 ----|     |3d(HEX)----|      |3e(HEX)----|   
|15(HEX)|  |283(HEX)| |R4 18(HEX)|  |3e(HEX)1a(HEX)|   |3e(HEX)18(HEX)| 
|1f(HEX)|  |409(HEX)| |R5 1f(HEX)|  |5(HEX)18(HEX)|    |5(HEX)1f(HEX)| 
|20(HEX)|  |23b(HEX)| |R5 1b(HEX)|  |5(HEX)1f(HEX)|    |5(HEX)1b(HEX)| 
|21(HEX)|  |137(HEX)| |R5 18(HEX)|  |5(HEX)1b(HEX)|    |3(HEX)18(HEX)| 
|22(HEX)|  |f20(HEX)| |R5 ----|     |3(HEX)----|       |3(HEX)----|    
|1f(HEX)|  |43c(HEX)| |R5 1f(HEX)|  |3(HEX)18(HEX)|    |3(HEX)1f(HEX)| 
|20(HEX)|  |23b(HEX)| |R5 1b(HEX)|  |3(HEX)1f(HEX)|    |3(HEX)1b(HEX)| 
|21(HEX)|  |137(HEX)| |R5 18(HEX)|  |3(HEX)1b(HEX)|    |1(HEX)18(HEX)| 
|22(HEX)|  |f20(HEX)| |R5 ----|     |1(HEX)----|       |1(HEX)----|    
|1f(HEX)|  |43c(HEX)| |R5 1f(HEX)|  |1(HEX)18(HEX)|    |1(HEX)1f(HEX)| 
|20(HEX)|  |23b(HEX)| |R5 1b(HEX)|  |1(HEX)1f(HEX)|    |1(HEX)1b(HEX)| 
|21(HEX)|  |137(HEX)| |R5 18(HEX)|  |1(HEX)1b(HEX)|    |3f(HEX)18(HEX)| 
|23(HEX)|  |f20(HEX)| |R5 ----|     |3f(HEX)----|      |3f(HEX)----|   
|24(HEX)|  |337(HEX)| |R5 1b(HEX)|  |3f(HEX)18(HEX)|   |1(HEX)1b(HEX)| 
|26(HEX)|  |f30(HEX)| |R5 ----|     |1(HEX)----|       |1(HEX)----|    
|27(HEX)|  |3b3(HEX)| |R4 1a(HEX)|  |3e(HEX)1b(HEX)|   |2(HEX)1a(HEX)| 
|28(HEX)|  |7a0(HEX)| |R4 ----|     |2(HEX)----|       |3(HEX)----|    
|29(HEX)|  |1ae(HEX)| |R4 17(HEX)|  |3(HEX)1a(HEX)|    |3e(HEX)17(HEX)| 
|2a(HEX)|  |fc0(HEX)| |R4 ----|     |3e(HEX)----|      |3e(HEX)----|   
|e(HEX)|   |423(HEX)| |R5 e(HEX)|   |1(HEX)17(HEX)|    |1(HEX)e(HEX)|  
|f(HEX)|   |307(HEX)| |R5 16(HEX)|  |1(HEX)e(HEX)|     |5(HEX)16(HEX)| 
|10(HEX)|  |38a(HEX)| |R4 1a(HEX)|  |3e(HEX)16(HEX)|   |2(HEX)1a(HEX)| 
|11(HEX)|  |7a0(HEX)| |R4 ----|     |2(HEX)----|       |3(HEX)----|    
|12(HEX)|  |288(HEX)| |R4 1a(HEX)|  |3(HEX)1a(HEX)|    |3(HEX)1a(HEX)| 
|13(HEX)|  |790(HEX)| |R4 ----|     |3(HEX)----|       |3c(HEX)----|   
|14(HEX)|  |7a0(HEX)| |R4 ----|     |3c(HEX)----|      |3d(HEX)----|   
|15(HEX)|  |283(HEX)| |R4 18(HEX)|  |3d(HEX)1a(HEX)|   |3d(HEX)18(HEX)| 
|1f(HEX)|  |409(HEX)| |R5 1f(HEX)|  |5(HEX)18(HEX)|    |5(HEX)1f(HEX)| 
|20(HEX)|  |23b(HEX)| |R5 1b(HEX)|  |5(HEX)1f(HEX)|    |5(HEX)1b(HEX)| 
|21(HEX)|  |137(HEX)| |R5 18(HEX)|  |5(HEX)1b(HEX)|    |2(HEX)18(HEX)| 
|22(HEX)|  |f20(HEX)| |R5 ----|     |2(HEX)----|       |2(HEX)----|    
|1f(HEX)|  |43c(HEX)| |R5 1f(HEX)|  |2(HEX)18(HEX)|    |2(HEX)1f(HEX)| 
|20(HEX)|  |23b(HEX)| |R5 1b(HEX)|  |2(HEX)1f(HEX)|    |2(HEX)1b(HEX)| 
|21(HEX)|  |137(HEX)| |R5 18(HEX)|  |2(HEX)1b(HEX)|    |3f(HEX)18(HEX)| 
|23(HEX)|  |f20(HEX)| |R5 ----|     |3f(HEX)----|      |3f(HEX)----|   
|24(HEX)|  |337(HEX)| |R5 1b(HEX)|  |3f(HEX)18(HEX)|   |2(HEX)1b(HEX)| 
|26(HEX)|  |f30(HEX)| |R5 ----|     |2(HEX)----|       |2(HEX)----|    
|27(HEX)|  |3b3(HEX)| |R4 1a(HEX)|  |3d(HEX)1b(HEX)|   |3(HEX)1a(HEX)| 
|28(HEX)|  |7a0(HEX)| |R4 ----|     |3(HEX)----|       |4(HEX)----|    
|29(HEX)|  |1ae(HEX)| |R4 17(HEX)|  |4(HEX)1a(HEX)|    |3f(HEX)17(HEX)| 
|2a(HEX)|  |fc0(HEX)| |R4 ----|     |3f(HEX)----|      |3f(HEX)----|   
|e(HEX)|   |423(HEX)| |R5 e(HEX)|   |2(HEX)17(HEX)|    |2(HEX)e(HEX)|  
|f(HEX)|   |307(HEX)| |R5 16(HEX)|  |2(HEX)e(HEX)|     |5(HEX)16(HEX)| 
|10(HEX)|  |38a(HEX)| |R4 1a(HEX)|  |3f(HEX)16(HEX)|   |3(HEX)1a(HEX)| 
|11(HEX)|  |7a0(HEX)| |R4 ----|     |3(HEX)----|       |4(HEX)----|    
|12(HEX)|  |288(HEX)| |R4 1a(HEX)|  |4(HEX)1a(HEX)|    |4(HEX)1a(HEX)| 
|13(HEX)|  |790(HEX)| |R4 ----|     |4(HEX)----|       |23(HEX)----|   
|14(HEX)|  |7a0(HEX)| |R4 ----|     |23(HEX)----|      |3c(HEX)----|   
|15(HEX)|  |283(HEX)| |R4 18(HEX)|  |3c(HEX)1a(HEX)|   |3c(HEX)18(HEX)| 
|1f(HEX)|  |409(HEX)| |R5 1f(HEX)|  |5(HEX)18(HEX)|    |5(HEX)1f(HEX)| 
|20(HEX)|  |23b(HEX)| |R5 1b(HEX)|  |5(HEX)1f(HEX)|    |5(HEX)1b(HEX)| 
|21(HEX)|  |137(HEX)| |R5 18(HEX)|  |5(HEX)1b(HEX)|    |1(HEX)18(HEX)| 
|22(HEX)|  |f20(HEX)| |R5 ----|     |1(HEX)----|       |1(HEX)----|    
|1f(HEX)|  |43c(HEX)| |R5 1f(HEX)|  |1(HEX)18(HEX)|    |1(HEX)1f(HEX)| 
|20(HEX)|  |23b(HEX)| |R5 1b(HEX)|  |1(HEX)1f(HEX)|    |1(HEX)1b(HEX)| 
|21(HEX)|  |137(HEX)| |R5 18(HEX)|  |1(HEX)1b(HEX)|    |3d(HEX)18(HEX)| 
|23(HEX)|  |f20(HEX)| |R5 ----|     |3d(HEX)----|      |3d(HEX)----|   
|24(HEX)|  |337(HEX)| |R5 1b(HEX)|  |3d(HEX)18(HEX)|   |1(HEX)1b(HEX)| 
|26(HEX)|  |f30(HEX)| |R5 ----|     |1(HEX)----|       |1(HEX)----|    
|27(HEX)|  |3b3(HEX)| |R4 1a(HEX)|  |3c(HEX)1b(HEX)|   |4(HEX)1a(HEX)| 
|28(HEX)|  |7a0(HEX)| |R4 ----|     |4(HEX)----|       |5(HEX)----|    
|29(HEX)|  |1ae(HEX)| |R4 17(HEX)|  |5(HEX)1a(HEX)|    |0(HEX)17(HEX)| 
|2b(HEX)|  |fc0(HEX)| |R4 ----|     |0(HEX)----|       |0(HEX)----|    
|2c(HEX)|  |330(HEX)| |R5 1c(HEX)|  |1(HEX)17(HEX)|    |0(HEX)1c(HEX)| 
|2d(HEX)|  |230(HEX)| |R5 1d(HEX)|  |0(HEX)1c(HEX)|    |0(HEX)1d(HEX)| 
|2e(HEX)|  |32f(HEX)| |R5 1d(HEX)|  |0(HEX)1d(HEX)|    |0(HEX)1d(HEX)| 
