|PC|       |Instr|      |R&EA|     |R&EA Before Exe|  |R&EA After Exe| 
|2(HEX)|   |38b(HEX)| |R4 d(HEX)|   |0(HEX)0(HEX)|     |1(HEX)d(HEX)|  
|4(HEX)|   |18b(HEX)| |R4 f(HEX)|   |1(HEX)0(HEX)|     |2(HEX)f(HEX)|  
|5(HEX)|   |288(HEX)| |R4 d(HEX)|   |2(HEX)f(HEX)|     |2(HEX)d(HEX)|  
|6(HEX)|   |388(HEX)| |R4 e(HEX)|   |2(HEX)d(HEX)|     |2(HEX)e(HEX)|  
|8(HEX)|   |186(HEX)| |R4 e(HEX)|   |2(HEX)0(HEX)|     |4(HEX)e(HEX)|  
|9(HEX)|   |285(HEX)| |R4 e(HEX)|   |4(HEX)e(HEX)|     |4(HEX)e(HEX)|  
|a(HEX)|   |106(HEX)| |R5 10(HEX)|  |7(HEX)e(HEX)|     |6(HEX)10(HEX)| 
|b(HEX)|   |f40(HEX)| |R5 ----|     |6(HEX)----|       |6(HEX)----|    
|1(HEX)|   |435(HEX)| |R5 1(HEX)|   |6(HEX)10(HEX)|    |6(HEX)1(HEX)|  
|2(HEX)|   |38b(HEX)| |R4 d(HEX)|   |4(HEX)1(HEX)|     |2(HEX)d(HEX)|  
|4(HEX)|   |18b(HEX)| |R4 f(HEX)|   |2(HEX)0(HEX)|     |3(HEX)f(HEX)|  
|5(HEX)|   |288(HEX)| |R4 d(HEX)|   |3(HEX)f(HEX)|     |3(HEX)d(HEX)|  
|6(HEX)|   |388(HEX)| |R4 e(HEX)|   |3(HEX)d(HEX)|     |4(HEX)e(HEX)|  
|8(HEX)|   |186(HEX)| |R4 e(HEX)|   |4(HEX)0(HEX)|     |8(HEX)e(HEX)|  
|9(HEX)|   |285(HEX)| |R4 e(HEX)|   |8(HEX)e(HEX)|     |8(HEX)e(HEX)|  
|a(HEX)|   |106(HEX)| |R5 10(HEX)|  |6(HEX)e(HEX)|     |5(HEX)10(HEX)| 
|b(HEX)|   |f40(HEX)| |R5 ----|     |5(HEX)----|       |5(HEX)----|    
|1(HEX)|   |435(HEX)| |R5 1(HEX)|   |5(HEX)10(HEX)|    |5(HEX)1(HEX)|  
|2(HEX)|   |38b(HEX)| |R4 d(HEX)|   |8(HEX)1(HEX)|     |3(HEX)d(HEX)|  
|4(HEX)|   |18b(HEX)| |R4 f(HEX)|   |3(HEX)0(HEX)|     |4(HEX)f(HEX)|  
|5(HEX)|   |288(HEX)| |R4 d(HEX)|   |4(HEX)f(HEX)|     |4(HEX)d(HEX)|  
|6(HEX)|   |388(HEX)| |R4 e(HEX)|   |4(HEX)d(HEX)|     |8(HEX)e(HEX)|  
|8(HEX)|   |186(HEX)| |R4 e(HEX)|   |8(HEX)0(HEX)|     |10(HEX)e(HEX)| 
|9(HEX)|   |285(HEX)| |R4 e(HEX)|   |10(HEX)e(HEX)|    |10(HEX)e(HEX)| 
|a(HEX)|   |106(HEX)| |R5 10(HEX)|  |5(HEX)e(HEX)|     |4(HEX)10(HEX)| 
|b(HEX)|   |f40(HEX)| |R5 ----|     |4(HEX)----|       |4(HEX)----|    
|1(HEX)|   |435(HEX)| |R5 1(HEX)|   |4(HEX)10(HEX)|    |4(HEX)1(HEX)|  
|2(HEX)|   |38b(HEX)| |R4 d(HEX)|   |10(HEX)1(HEX)|    |4(HEX)d(HEX)|  
|4(HEX)|   |18b(HEX)| |R4 f(HEX)|   |4(HEX)0(HEX)|     |5(HEX)f(HEX)|  
|5(HEX)|   |288(HEX)| |R4 d(HEX)|   |5(HEX)f(HEX)|     |5(HEX)d(HEX)|  
|6(HEX)|   |388(HEX)| |R4 e(HEX)|   |5(HEX)d(HEX)|     |10(HEX)e(HEX)| 
|8(HEX)|   |186(HEX)| |R4 e(HEX)|   |10(HEX)0(HEX)|    |20(HEX)e(HEX)| 
|9(HEX)|   |285(HEX)| |R4 e(HEX)|   |20(HEX)e(HEX)|    |20(HEX)e(HEX)| 
|a(HEX)|   |106(HEX)| |R5 10(HEX)|  |4(HEX)e(HEX)|     |3(HEX)10(HEX)| 
|b(HEX)|   |f40(HEX)| |R5 ----|     |3(HEX)----|       |3(HEX)----|    
|1(HEX)|   |435(HEX)| |R5 1(HEX)|   |3(HEX)10(HEX)|    |3(HEX)1(HEX)|  
|2(HEX)|   |38b(HEX)| |R4 d(HEX)|   |20(HEX)1(HEX)|    |5(HEX)d(HEX)|  
|4(HEX)|   |18b(HEX)| |R4 f(HEX)|   |5(HEX)0(HEX)|     |6(HEX)f(HEX)|  
|5(HEX)|   |288(HEX)| |R4 d(HEX)|   |6(HEX)f(HEX)|     |6(HEX)d(HEX)|  
|6(HEX)|   |388(HEX)| |R4 e(HEX)|   |6(HEX)d(HEX)|     |20(HEX)e(HEX)| 
|8(HEX)|   |186(HEX)| |R4 e(HEX)|   |20(HEX)0(HEX)|    |0(HEX)e(HEX)|  
|9(HEX)|   |285(HEX)| |R4 e(HEX)|   |0(HEX)e(HEX)|     |0(HEX)e(HEX)|  
|a(HEX)|   |106(HEX)| |R5 10(HEX)|  |3(HEX)e(HEX)|     |2(HEX)10(HEX)| 
|b(HEX)|   |f40(HEX)| |R5 ----|     |2(HEX)----|       |2(HEX)----|    
|1(HEX)|   |435(HEX)| |R5 1(HEX)|   |2(HEX)10(HEX)|    |2(HEX)1(HEX)|  
|2(HEX)|   |38b(HEX)| |R4 d(HEX)|   |0(HEX)1(HEX)|     |6(HEX)d(HEX)|  
|4(HEX)|   |18b(HEX)| |R4 f(HEX)|   |6(HEX)0(HEX)|     |7(HEX)f(HEX)|  
|5(HEX)|   |288(HEX)| |R4 d(HEX)|   |7(HEX)f(HEX)|     |7(HEX)d(HEX)|  
|6(HEX)|   |388(HEX)| |R4 e(HEX)|   |7(HEX)d(HEX)|     |0(HEX)e(HEX)|  
|8(HEX)|   |186(HEX)| |R4 e(HEX)|   |0(HEX)0(HEX)|     |0(HEX)e(HEX)|  
|9(HEX)|   |285(HEX)| |R4 e(HEX)|   |0(HEX)e(HEX)|     |0(HEX)e(HEX)|  
|a(HEX)|   |106(HEX)| |R5 10(HEX)|  |2(HEX)e(HEX)|     |1(HEX)10(HEX)| 
|b(HEX)|   |f40(HEX)| |R5 ----|     |1(HEX)----|       |1(HEX)----|    
|1(HEX)|   |435(HEX)| |R5 1(HEX)|   |1(HEX)10(HEX)|    |1(HEX)1(HEX)|  
|2(HEX)|   |38b(HEX)| |R4 d(HEX)|   |0(HEX)1(HEX)|     |7(HEX)d(HEX)|  
|4(HEX)|   |18b(HEX)| |R4 f(HEX)|   |7(HEX)0(HEX)|     |8(HEX)f(HEX)|  
|5(HEX)|   |288(HEX)| |R4 d(HEX)|   |8(HEX)f(HEX)|     |8(HEX)d(HEX)|  
|6(HEX)|   |388(HEX)| |R4 e(HEX)|   |8(HEX)d(HEX)|     |0(HEX)e(HEX)|  
|8(HEX)|   |186(HEX)| |R4 e(HEX)|   |0(HEX)0(HEX)|     |0(HEX)e(HEX)|  
|9(HEX)|   |285(HEX)| |R4 e(HEX)|   |0(HEX)e(HEX)|     |0(HEX)e(HEX)|  
|a(HEX)|   |106(HEX)| |R5 10(HEX)|  |1(HEX)e(HEX)|     |0(HEX)10(HEX)| 
|c(HEX)|   |f40(HEX)| |R5 ----|     |0(HEX)----|       |0(HEX)----|    
