|PC|       |Instr|      |R&EA|     |R&EA Before Exe|  |R&EA After Exe| 
|2(HEX)|   |214(HEX)| |R5 16(HEX)|  |3(HEX)0(HEX)|     |3(HEX)16(HEX)| 
|4(HEX)|   |213(HEX)| |R5 17(HEX)|  |7(HEX)0(HEX)|     |7(HEX)17(HEX)| 
|5(HEX)|   |395(HEX)| |R4 1a(HEX)|  |0(HEX)17(HEX)|    |0(HEX)1a(HEX)| 
|6(HEX)|   |110(HEX)| |R5 16(HEX)|  |7(HEX)1a(HEX)|    |a(HEX)16(HEX)| 
|7(HEX)|   |211(HEX)| |R5 18(HEX)|  |a(HEX)16(HEX)|    |a(HEX)18(HEX)| 
|9(HEX)|   |f30(HEX)| |R5 ----|     |a(HEX)----|       |a(HEX)----|    
|a(HEX)|   |38e(HEX)| |R4 18(HEX)|  |0(HEX)18(HEX)|    |a(HEX)18(HEX)| 
|b(HEX)|   |30d(HEX)| |R5 18(HEX)|  |a(HEX)18(HEX)|    |a(HEX)18(HEX)| 
|c(HEX)|   |10d(HEX)| |R5 19(HEX)|  |a(HEX)18(HEX)|    |9(HEX)19(HEX)| 
|d(HEX)|   |18b(HEX)| |R4 18(HEX)|  |a(HEX)19(HEX)|    |14(HEX)18(HEX)| 
|e(HEX)|   |10b(HEX)| |R5 19(HEX)|  |9(HEX)18(HEX)|    |8(HEX)19(HEX)| 
|f(HEX)|   |f40(HEX)| |R5 ----|     |8(HEX)----|       |8(HEX)----|    
|c(HEX)|   |43c(HEX)| |R5 c(HEX)|   |8(HEX)19(HEX)|    |8(HEX)c(HEX)|  
|d(HEX)|   |18b(HEX)| |R4 18(HEX)|  |14(HEX)c(HEX)|    |1e(HEX)18(HEX)| 
|e(HEX)|   |10b(HEX)| |R5 19(HEX)|  |8(HEX)18(HEX)|    |7(HEX)19(HEX)| 
|f(HEX)|   |f40(HEX)| |R5 ----|     |7(HEX)----|       |7(HEX)----|    
|c(HEX)|   |43c(HEX)| |R5 c(HEX)|   |7(HEX)19(HEX)|    |7(HEX)c(HEX)|  
|d(HEX)|   |18b(HEX)| |R4 18(HEX)|  |1e(HEX)c(HEX)|    |28(HEX)18(HEX)| 
|e(HEX)|   |10b(HEX)| |R5 19(HEX)|  |7(HEX)18(HEX)|    |6(HEX)19(HEX)| 
|f(HEX)|   |f40(HEX)| |R5 ----|     |6(HEX)----|       |6(HEX)----|    
|c(HEX)|   |43c(HEX)| |R5 c(HEX)|   |6(HEX)19(HEX)|    |6(HEX)c(HEX)|  
|d(HEX)|   |18b(HEX)| |R4 18(HEX)|  |28(HEX)c(HEX)|    |32(HEX)18(HEX)| 
|e(HEX)|   |10b(HEX)| |R5 19(HEX)|  |6(HEX)18(HEX)|    |5(HEX)19(HEX)| 
|f(HEX)|   |f40(HEX)| |R5 ----|     |5(HEX)----|       |5(HEX)----|    
|c(HEX)|   |43c(HEX)| |R5 c(HEX)|   |5(HEX)19(HEX)|    |5(HEX)c(HEX)|  
|d(HEX)|   |18b(HEX)| |R4 18(HEX)|  |32(HEX)c(HEX)|    |3c(HEX)18(HEX)| 
|e(HEX)|   |10b(HEX)| |R5 19(HEX)|  |5(HEX)18(HEX)|    |4(HEX)19(HEX)| 
|f(HEX)|   |f40(HEX)| |R5 ----|     |4(HEX)----|       |4(HEX)----|    
|c(HEX)|   |43c(HEX)| |R5 c(HEX)|   |4(HEX)19(HEX)|    |4(HEX)c(HEX)|  
|d(HEX)|   |18b(HEX)| |R4 18(HEX)|  |3c(HEX)c(HEX)|    |6(HEX)18(HEX)| 
|e(HEX)|   |10b(HEX)| |R5 19(HEX)|  |4(HEX)18(HEX)|    |3(HEX)19(HEX)| 
|f(HEX)|   |f40(HEX)| |R5 ----|     |3(HEX)----|       |3(HEX)----|    
|c(HEX)|   |43c(HEX)| |R5 c(HEX)|   |3(HEX)19(HEX)|    |3(HEX)c(HEX)|  
|d(HEX)|   |18b(HEX)| |R4 18(HEX)|  |6(HEX)c(HEX)|     |10(HEX)18(HEX)| 
|e(HEX)|   |10b(HEX)| |R5 19(HEX)|  |3(HEX)18(HEX)|    |2(HEX)19(HEX)| 
|f(HEX)|   |f40(HEX)| |R5 ----|     |2(HEX)----|       |2(HEX)----|    
|c(HEX)|   |43c(HEX)| |R5 c(HEX)|   |2(HEX)19(HEX)|    |2(HEX)c(HEX)|  
|d(HEX)|   |18b(HEX)| |R4 18(HEX)|  |10(HEX)c(HEX)|    |1a(HEX)18(HEX)| 
|e(HEX)|   |10b(HEX)| |R5 19(HEX)|  |2(HEX)18(HEX)|    |1(HEX)19(HEX)| 
|f(HEX)|   |f40(HEX)| |R5 ----|     |1(HEX)----|       |1(HEX)----|    
|c(HEX)|   |43c(HEX)| |R5 c(HEX)|   |1(HEX)19(HEX)|    |1(HEX)c(HEX)|  
|d(HEX)|   |18b(HEX)| |R4 18(HEX)|  |1a(HEX)c(HEX)|    |24(HEX)18(HEX)| 
|e(HEX)|   |10b(HEX)| |R5 19(HEX)|  |1(HEX)18(HEX)|    |0(HEX)19(HEX)| 
|10(HEX)|  |f40(HEX)| |R5 ----|     |0(HEX)----|       |0(HEX)----|    
|11(HEX)|  |305(HEX)| |R5 16(HEX)|  |0(HEX)19(HEX)|    |3(HEX)16(HEX)| 
|13(HEX)|  |304(HEX)| |R5 17(HEX)|  |3(HEX)0(HEX)|     |7(HEX)17(HEX)| 
